# TestingDayApplication

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  validate-api.sh
.github/workflows/: docker-image.yml
src/main/java/com/shipmonk/testingday/: TestingDayExchangeRatesApplication.java
src/main/java/com/shipmonk/testingday/api/: ErrorDetails.java  ErrorResponse.java  ExchangeRate.java  ExchangeResponse.java  GlobalExceptionHandler.java
src/main/java/com/shipmonk/testingday/config/: CacheConfig.java  CircuitBreakerConfigurer.java  ExchangeRateProviderConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/shipmonk/testingday/controller/: ExchangeRatesController.java
src/main/java/com/shipmonk/testingday/entity/: ExchangeRateEntity.java
src/main/java/com/shipmonk/testingday/exception/: ExchangeRateAuthException.java  ExchangeRateNotFoundException.java  ExchangeRateProviderException.java
src/main/java/com/shipmonk/testingday/provider/: ExchangeRateProvider.java  PrimaryExchangeRateProvider.java
src/main/java/com/shipmonk/testingday/provider/fixer/: FixerIoExchangeRateProvider.java  FixerIoProperties.java  FixerIoResponseAdapter.java
src/main/java/com/shipmonk/testingday/repository/: ExchangeRateRepository.java
src/main/java/com/shipmonk/testingday/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/shipmonk/testingday/controller/: ExchangeRatesControllerTest.java
